@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto+Condensed&family=Roboto:ital,wght@0,400;1,500&display=swap');

html {
  padding: 0;
  margin: 0;

  body {
    padding: 0;
    margin: 0;
  }
}